{
  "private" : "true",
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "name": "nimbis",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/nimbis.git"
  },
  "engines": {
    "node": "~0.4.11"
  },
  "dependencies": {
    "express" : "3.x",
    "socket.io" : "0.x",
    "thimble" : "0.x",
    "scotch" : "*",
    "stylus" : "0.x",
    "hogan.js" : "1.x",
    "underscore" : "*",
    "nib" : "*",
    "redis" : "0.x"
  },
  "devDependencies": {
    "commander" : "*"
  },
  "bin" : {
    "nimbis" : "./bin/nimbis"
  }
}
