{
  "author": "Matt Mueller <mattmuelle@gmail.com>",
  "name": "api.nimbis",
  "private": true,
  "description": "Nimbis api",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "3.x",
    "monk": "*",
    "modella": "*",
    "redis": "*",
    "underscore": "*",
    "validator": "*",
    "connect-redis": "*",
    "jade": "~0.27.5"
  },
  "devDependencies": {
    "mocha": "*",
    "supertest": "*",
    "expect.js": "*",
    "batch": "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">= 0.4.11"
  }
}
